## postgres
POSTGRES_DB=exhenbot
POSTGRES_USER=exhenbot
POSTGRES_PASSWORD=exhenbot

## exhenbot
# LOCAL_DIR=.exhenbot
# TASK_CHECK=exhenbot:exhenbot

# ExHentai Configuration
EXH_COOKIE=your_exhentai_cookie_here
# EXH_SEMAPHORE_SIZE=4
# EXH_QUERY=parody:"blue archive$" language:chinese$
# EXH_CATOGORIES=1017
# EXH_STAR=4
# EXH_QUERY_DEPTH=1

# Catbox Configuration
# CATBOX_USERHASH=your_catbox_userhash_here
# CATBOX_SEMAPHORE_SIZE=4

# Telegraph Configuration
# TELEGRAPH_AUTHOR_NAME=exhenbot
# TELEGRAPH_AUTHOR_URL=https://t.me/exhenbot
# TELEGRAPH_ACCESS_TOKEN=your_telegraph_token_here

# Database Configuration
DATABASE_URL=postgres://exhenbot:exhenbot@postgres:5432/exhenbot

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
# TELEGRAM_JOB_INTERVAL=600
# TELEGRAM_DOMAIN=
# TELEGRAM_HOST=
# TELEGRAM_PORT=
# TELEGRAM_API_BASE_URL=https://api.telegram.org/bot
# TELEGRAM_API_BASE_FILE_URL=https://api.telegram.org/file/bot
# TELEGRAM_LOCAL_MODE=false
# TELEGRAM_SEMAPHORE_SIZE=